# Cashin

./: Cashin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Cashin/: Cashin.API.csproj  Cashin.http  Dockerfile  Program.cs
Backend/Cashin.Application/: Cashin.Application.csproj
Backend/Cashin.Application/Errors/: ApiException.cs
Backend/Cashin.Application/Mappings/: EntitiesToDTOMappingProfile.cs
Backend/Cashin.Application/Middlewares/: ExceptionMiddleware.cs
Backend/Cashin.Application/Services/: CategoryService.cs  DashboardService.cs  TransactionService.cs
Backend/Cashin.Domain/: Cashin.Domain.csproj
Backend/Cashin.Domain/Entities/: Base.cs  Category.cs
Backend/Cashin.Domain/Entities/Users/: User.cs
Backend/Cashin.Domain/Enums/: PaymentType.cs  TransactionType.cs
Backend/Cashin.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  ITransactionRepository.cs
Backend/Cashin.Domain/Interfaces/Services/: ISeedService.cs
Backend/Cashin.Domain/Pagination/: PagedList.cs
Backend/Cashin.Domain/Resources/: Queries.Designer.cs  Queries.resx
Backend/Cashin.Domain/Resources/Reports/: dashboard.sql
Backend/Cashin.Domain/ValueObjects/: FinancialSummary.cs
Backend/Cashin.Infrastructure/: Cashin.Infrastructure.csproj
Backend/Cashin.Infrastructure/Context/: CashinContext.cs
Backend/Cashin.Infrastructure/Helpers/Filter/: FilterParams.cs
Backend/Cashin.Infrastructure/Helpers/Pagination/: PaginationHeader.cs  PaginationParams.cs
Backend/Cashin.Infrastructure/Migrations/: 20250415200607_DbInitial.Designer.cs  20250415200607_DbInitial.cs  CashinContextModelSnapshot.cs
Backend/Cashin.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  DashboardRepository.cs  TransactionRepository.cs
Backend/Cashin.Infrastructure/Services/: SeedService.cs  TokenService.cs
Backend/Cashin/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  TransactionController.cs
Backend/Cashin/Properties/: launchSettings.json
Cashin/: Cashin.API.csproj  Dockerfile  Program.cs  appsettings.json
Cashin.Application/: Cashin.Application.csproj
Cashin.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpDto.cs  TokenResultDto.cs  (+1 more)
Cashin.Application/Mappings/: EntitiesToDTOMappingProfile.cs
Cashin.Application/Services/: ApplicationCategoryService.cs  ApplicationTransactionService.cs  CategoryService.cs  TransactionService.cs
Cashin.Common/: Cashin.Common.csproj  Cashin.Infrastructure.csproj
Cashin.Common/Context/: CashinContext.cs
Cashin.Common/Interfaces/: ITokenService.cs
Cashin.Common/Mappings/: EntitiesToDTOMappingProfile.cs
Cashin.Common/Migrations/: 20250410144830_DbInitial.Designer.cs  20250410144830_DbInitial.cs  CashinContextModelSnapshot.cs
Cashin.Common/Repositories/: BaseRepository.cs  CategoryRepository.cs  TransactionRepository.cs
Cashin.Common/Services/: BaseService.cs  CategoryService.cs  SeedService.cs  TokenService.cs  TransactionService.cs
Cashin.Common/Utils/: PortugueseIdentityErrorDescriber.cs
Cashin.Domain/: Cashin.Domain.csproj
Cashin.Domain/Entities/: Category.cs  Transaction.cs
Cashin.Domain/Enums/: PaymentType.cs  TransactionStatus.cs  TransactionType.cs
Cashin/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs
Cashin/Extensions/: HttpExtensions.cs
Cashin/Properties/: launchSettings.json
Frontend/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
(+66 files in other folders)
